{
  "name": "spacedata",
  "version": "0.0.1",
  "description": "Space data API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server.js --watch",
    "restart": "pm2 restart server.js --watch"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.3",
    "morgan": "~1.8.1",
    "mysql2": "^1.3.5",
    "sequelize": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderblue/spacedata.git"
  },
  "keywords": [
    "space",
    "data",
    "space",
    "data"
  ],
  "author": "sblue@sanderblue.com",
  "bugs": {
    "url": "https://github.com/sanderblue/spacedata/issues"
  },
  "homepage": "https://github.com/sanderblue/spacedata#readme",
  "devDependencies": {
    "chalk": "^1.1.3"
  }
}
